@media (max-width: 1200px) {
    #nail-art {
        width: 100%;
    }

    .nail-art {
        width: 90%;
    }


    .muestras-conteiner {
        display: flex;
        justify-content: space-between;
        width: 80%;
    }

    .marcas {
        max-width: 90%;
        display: flex;
        flex-direction: column;
    }

    #nail-art .muestras img {
        width: 350px;
        height: 250px;
        display: flex;
        align-items: column;
        justify-content: center;
        gap: 10px;
        margin: 10px border-radius: 15px;
        border: white solid;
    }
}

@media (max-width: 992px) {
    .navbar {
        gap: 10px;
    }

    .navbar-list {
        position: absolute;
        top: 120px;
        left: 10%;
        right: 10%;
        width: 80%;
        height: 210px;
        flex-direction: column;
        background-image: url(img/burger-back.png);
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        align-items: center;
        padding: 45px 35px;
        gap: 15px;
        z-index: 2;
        display: none;
        cursor: pointer;
        border: #ee9ca7 2px solid;
        border-top: none;
    }


    .navbar-list a {
        font-size: 20px;
        cursor: pointer;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    .menu-label img {
        height: 50px;
        width: 55px
    }

    #menu-toggle:checked+.navbar-list {
        display: flex;
    }

    .menu-icon,
    .logo {
        z-index: 3;
    }
    .menu-icon {
        width: 15px;
        height: 15px;
    }

    .hero-info {
        width: 80%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    #hero {
        width: 100%;
        padding-top: 20px;
    }

    .hero-info h1 {
        width: 90%;
        max-width: 600px;
        min-width: unset;
    }

    .hero-info p {
        width: 80%;
        font-size: 2.3rem;
    }

    .logo-nails {
        display: none;
    }

    .boton {
        width: 100px;
        height: 55px;
        display: flex;
        justify-content: center;
    }


    #nail-art {
        width: 100%;
    }

    .nail-art {
        width: 90%;
    }


    .muestras-conteiner {
        display: flex;
        justify-content: space-between;
        width: 80%;
    }

    .marcas {
        max-width: 90%;
        display: flex;
        flex-direction: column;
    }

    #nail-art .muestras img {
        width: 350px;
        height: 250px;
        display: flex;
        align-items: column;
        justify-content: center;
        gap: 10px;
        margin: 10px border-radius: 15px;
        border: white solid;
    }

    #servicios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;
    }

    .service-conteiner {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
    }
}

.logo__nails {
    display: none;
}


@media (max-width: 768px) {

    header {
        display: flex;
        width: 100%;
        height: 120px;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px 10px 30px;
        background: linear-gradient(to right, #ee9ca7, #ffdde1);
        margin: auto;
    }


    .logo {
        width: 150px;
        height: 80px;
    }

    .navbar-list {
        position: absolute;
        top: 120px;
        left: 10%;
        right: 10%;
        width: 80%;
        height: 210px;
    }
    
    .hero-info p {
        font-size: 25px;
    }

    .nail-art p {
        font-size: 25px;
    }
}

@media (max-width: 576px) {

    .navbar-list {
        position: absolute;
        top: 120px;
        left: 10%;
        right: 10%;
        width: 80%;
        height: 210px;
    }


    #hero {
        width: 100%;
    }

    .hero-info {
        width: 80%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: auto;
    }

    .hero-info h1 {
        width: 100%;
        max-width: 600px;
        min-width: unset;
    }

    .hero-info p {
        width: 100%;
        max-width: 600px;
    }

    #hero .boton {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }



    #nail-art {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .nail-art {
        width: 90%;
    }

    .nail-art h2 {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .muestras-conteiner {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .muestras {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }


    #contacto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }


    .formulario {
        width: 90%;
    }

    .conteinter-cajas {
        width: 100%;
    }

    footer {
        width: 100%;
    }

    .footer-img-conteiner {
        width: 50%;
    }

    .footer-banner {
        padding-left: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

}